imax 1
jmax 5
kmax 4
# -----------------------------------------------------------------------------------------
shapes data_obs signalregion tprime_1200GeV_search_allregions_mbjj.csv signalregion:data:nominal,sum_w:sum_ww
shapes *        signalregion tprime_1200GeV_search_allregions_mbjj.csv signalregion:$PROCESS:nominal,sum_w:sum_ww signalregion:$PROCESS:$SYSTEMATIC,sum_w:sum_ww 
# -----------------------------------------------------------------------------------------
bin         signalregion
observation -1
# -----------------------------------------------------------------------------------------
bin         signalregion  signalregion        signalregion       signalregion   signalregion  signalregion
process     ttbar         single_atop_t_chan  single_top_t_chan  single_top_tW  wjets         tprime 
process     5             1                   2                  3              4             0 
rate        -1            -1                  -1                 -1             -1            -1 
# -----------------------------------------------------------------------------------------
wjets_norm rateParam signalregion wjets 1 [0,5]
ttbar_norm rateParam signalregion ttbar 1 [0,5]
lumi  lnN   1.023        1.023                1.023              1.023          -             1.023
ideff lnN   1.01         1.01                 1.01               1.01           -             1.01
btag  lnN   1.03         1.03                 1.03               1.03           1.03          1.03
jes   shape 1            1                    1                  1              1             1 
signalregion autoMCStats 0         
